00S
       __
   _  |..|
  / \ \  / __    ||
  ) O|----|  |   ||
 / / \ }{ /\ )_  ||
 )/  /\__/\ \__O ||
|/  (--/\--)     ||
/   _)(  )(_     ||
   `---''---`
00E
HPS
   :~:
   | |
  .' `.
.'  H  `.
|       |
 `.._..' 
HPE
APS
    _
   [_ ]
 .-'. '-.
/:;/ _.-'\
|:._   .-|
|:._     |
|:._A    |
|:._     |
|:._     |
`-.____.-'
APE
DPS
   ___
   )_(
   | |
 .-'-'-.
/-::_..-\
)_     _(
|;::    |
|;::D   |
|;::    |
|;::-.._|
`-.._..-'
DPE
MPS
 :~:
 | |
.' `.
| M |
|   |
|___|
MPE
Skills art
S1S
  --    ,##.
-0    ,#    #.
     #  0000  #
-    #  0000  #
  .   `#    #'
 0  =   `##'

S1E
S4S
\\
\\\
\\\\
////
///
//

S4E
S2S
  +    __   +    +
 + _  |..|    +
  / \ \  / __    ||
  ) O|----|  |   ||
 / / \ }{ /\ )_  ||
 )/  /\__/\ \__O ||
|/  (--/\--)     ||
/   _)(  )(_     ||
   `---''---`      
S2E
S3S
                 ）  （      @@@@@@@@@@$$$$$$$$&&%  (    (  
             （   （    ）&&&@@@@@@@@&&&&&&&&&&&&@@@$%#####  
           ）    @@@@@@@@@@@@@&&&&&&&&$$$$$$$&&&&&&&&&&    
       (  @&&&&&&&&&&&&@@@@@@@@@@@@@@@$$$$&&&&&%%%%%%%%%% 
/|@@@@@@@@@@@@@@@@@@&&&&&&&&&$$$$$$$$$$&&&&&&&&&&######       
 |@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&    
\|      @@@&&&&&&&&&&@@@@@@@@$$$$$$$$$$%%%%%%%%%%%%%      
           *@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&######@@@@@&&&&&        
                *   *     &&&&&&&&@@@@@@@@@@@@%%%%%%%%%   
S3E
S5S
|            *                 *                          
|=========================================================
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|#########################################################
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|=========================================================
|      *                 *                     *          
S5E






11S
     /__\__  /
    //_____\///
   _| /-_-\)|/_
  (___\ _ //___\
  (  |\\_/// * \\
   \_| \_((*   *))
   ( |__|_\\  *//
   (o/  _  \_*_/
   //\__|__/\
  // |  | |  |
 //  _\ | |___)
11E
12S
     /\_/\
    ( o.o )
     > ^ <
    /  --  \
   / /    \ \
  | |      | |
 /  |      |  \
|  /       \  |
| |         | |
  \         / 
12E
13S
       ,      ,
      /(.-""-.)\
  |\  \/      \/  /|
  | \ / =.  .= \ / |
  \( \   o\/o   / )/
   \_, '-/  \-' ,_/
     /   \__/   \
     \ \__/\__/ /
   ___\ \|--|/ /___
 /`    \      /    `\
/       '----'       \
13E
14S
 ,    ,    /\   /\
/( /\ )\  _\ \_/ /_
|\_||_/| < \_   _/ >
\______/  \|0   0|/
  _\/_   _(_  ^  _)_
 ( () ) /`\|V"""V|/`\
   {}   \  \_____/  /
   ()   /\   )=(   /\
   {}  /  \_/\=/\_/  \
14E
15S
 ,, ",
-   c
 `-|\.
  / `\
(/  |_\
|__, |
 |   |
 |   |
 /___|
15E
16S
     __             __
  .-'.'    .-.     '.'-.
.'.((    < ' `)      )).'
'- \'._____\ (_____.'/ -'`
''`.'------' '------'.`''-
-'`.'.'.`/ | | \`.'.'.`'-.
 .' . /  | | | |  \ . '. /
 ._. :  _|_| |_|_  : ._.'
   ````` /T"Y"T\ `````
        / | | | \
       `'`'`'`'`'`
16E
17S
  <=======]}======
    --.   /|
   _\"/_.'/
 .'._._,.'
 :/ \{}/
(L  /--',----._
    |          \\
   : /-\ .'-'\ / |
    \\, ||    \|
     \/ ||    ||
17E
18S
       /\_/\
   /\  |6 6|  /\
  /  \ \<">/ /  \
 / ,__`~)-(~___, \
/.',-'`/_/`'-,  '.\
 ,'    \_\    ',
:       \|\     ;
 ',     /|/    ,'
'-,__\W\_,-))
       ((
         )
18E
21S
       -==-
   {\  ssss  /}
  {  \sS""Ss/  }
 {   SS\__/SS   }
  {   /`\/`\   }
   {_| (  ) |_}
      \/)(\/
      |    |
      |    |
     /      \
     `""""""`
21E
22S
/.---|
|    (=\.  /-. \
     |\/\_|"|  |
     |_\ |;-|  ;
     | / \| |_/ \
     | )/\/      \
     |    \_ /   \
     |    /  \_.--\
     \    |    (|\`
      |   |     \
      \  \.__.__.-._)
22E
23S
 .-')          _
(`_' (    .----`/
` )  \_/`   __/     __,
  {   |`  __/      /_/
  {    \__/ '--.  //
   \_\  >__/    \((
  _/_/ /` _\_   |))
/_/__(  /______/`
23E
24S
⠀  ⠀   (\__/)
       (•ㅅ•)
    ＿ノヽ ノ＼＿
`/　`/ ⌒Ｙ⌒ Ｙ  ヽ
( 　(三ヽ人　 /　  |
|　ﾉ⌒＼ ￣￣ヽ   ノ
ヽ＿＿＿＞､＿_／
      ｜( 王 ﾉ〈 
       /ﾐ`ー―彡\
      / ╰    ╯ \
24E
25S
         /^\
   /__\   I
  //..\\  I
  \].`[/  I
  /l\/j\  (]
 /. ~~ ,\/I
 \\L__j^\/I
  \/--v}  I
  |    |  I
  |    l  I
_/j  L l\_!
25E
26S
        ___
D>=G==='   '.
      |======|
      |======|
  )--/]IIIIII]
     |_______|
     C O O O D
    C O  O  O D
   C__O__O__O__D
  [_____________]
26E
31S
   |VVV|
   |___|
   ,\, #
   |/  ?
   | ~ )\
   /_ /\ \____
   /* /\_/\\ *\
  /* *||' ||* *\
 / < _||__||__> \
/___/  ,___/_____)
31E
32S
   ___              
  `Vv-,`-.             
   ' \ ´, `-.          
      \  `.  `'-._     
      /  _ \      `.   
   . /  ´x) \       '__ 
   .´   `   |        
 ,´,.---._  |       
/ (_    \ `.'  |    
`--´ ,  '_.´  ,'\_    
     \--´ _.-´    \____ 
      ¯¯¯¯ 
32E