# To add more map follow this format:
#
#   ---Artname: {YourArtName}---
#   ---ArtStart---
#   ---ArtEnd---
#   ---ColorStart---
#   ---ColorEnd---
#   ---DetailStart---
#   ---DetailEND---
#   ---END---
#
# Remark:
#     The order of the art color or detail dont matter.
#     Color and Detail could be absent
#     More frame can be add, just ---ArtStart--- and ---ArtEnd--- for each frame and also color for each frame
#     Number of frame/art and color can be different, the last will cover the rest (e.g. 2 frame 3 color, the last frame of those 2 frame will duplicate and using 3rd color)
#     Please remember to add ---sthEND--- to ensure its the end and ---END--- at last
#     Color are using [index color index color index color ...] format
#     Color default [Red, Yellow, Blue, Black, Cyan, Green, BRed, BYellow, BBlue, BBlack, BCyan, BGreen, rgb]
#     Color rgb ... wait for update :)
#
# Example of color definition in a block:
# ---ColorStart---
# 150 BYellow             meaning 0 - 150 all BYellow
# 30 Red 150 BRed         meaning 0 - 30 all Red and 31 - 150 all BRed
# 7 Red 9 BYellow 66 Red  meaning 0 - 7 all Red and 7 - 9 all BYellow 10 - 66 all Red 66 - rest default color of the terminal
# ---ColorEnd---

---Artname: Shotgun---
---ArtStart---
 ,________________________________       
|__________,----------._ [____]  ""-,__  __...-----==="
        (_(||||||||||||)___________/   ""             |
           `----------' Krogg98[ ))"-,                |
                                ""    `,  _,--...___  |
                                        `/          """
---ArtEnd---
---END---

---Artname: house---
---ArtStart----           x
.-. _______|
|=|/     /  \
| |_____|_""_|
|_|_[X]_|____|
---ArtEnd---
---END---

---robot---
       __
   _  |@@|
  / \ \--/ __
  ) O|----|  |   __
 / / \ }{ /\ )_ / _\
 )/  /\__/\ \__O (__
|/  (--/\--)    \__/
/   _)(  )(_
   `---''---`
---ArtEnd---
---END---

---sword---
      /| ________________
O|===|* >________________>
      \|
---ArtEnd
---END---