# To add more map follow this format:
#
#   ---Artname: {YourArtName}---
#   ---ArtStart---
#   ---ArtEnd---
#   ---ColorStart---
#   ---ColorEnd---
#   ---DetailStart---
#   ---DetailEND---
#   ---END---
#
# Remark:
#     The order of the art color or detail dont matter.
#     Color and Detail could be absent
#     More frame can be add, just ---ArtStart--- and ---ArtEnd--- for each frame and also color for each frame
#     Number of frame/art and color can be different, the last will cover the rest (e.g. 2 frame 3 color, the last frame of those 2 frame will duplicate and using 3rd color)
#     Please remember to add ---sthEND--- to ensure its the end and ---END--- at last
#     Color are using [index color index color index color ...] format
#     Color default [Red, Yellow, Blue, Black, Cyan, Green, BRed, BYellow, BBlue, BBlack, BCyan, BGreen, rgb]
#     Color rgb ... wait for update :)
#
# Example of color definition in a block:
# ---ColorStart---
# 150 BYellow             meaning 0 - 150 all BYellow
# 30 Red 150 BRed         meaning 0 - 30 all Red and 31 - 150 all BRed
# 7 Red 9 BYellow 66 Red  meaning 0 - 7 all Red and 7 - 9 all BYellow 10 - 66 all Red 66 - rest default color of the terminal
# ---ColorEnd---

---Artname: Menu0---
---ArtStart---
 (                    (                                           
 )\ )  (          )   )\ )                                        
(()/(  )\      ( /(  (()/(     (          (  (     (              
 /(_))((_) (   )\())  /(_))   ))\   (     )\))(   ))\  (    (     
(_))   _   )\ (_))/  (_))_   /((_)  )\ ) ((_))\  /((_) )\   )\ )  
/ __| | | ((_)| |_    |   \ (_))(  _(_/(  (()(_)(_))  ((_) _(_/(  
\__ \ | |/ _ \|  _|   | |) || || || ' \))/ _` | / -_)/ _ \| ' \)) 
|___/ |_|\___/ \__|   |___/  \_,_||_||_| \__, | \___|\___/|_||_|  
                                         |___/                    
---ArtEnd---

---ColorStart---
150 BYellow
150 BRed
31 BRed 150 BRed
30 Red 150 BRed
7 Red 9 BYellow 66 Red
10 BYellow 14 Red 22 BYellow 28 BGreen 33 Red 35 BGreen 150 Red
22 BYellow 39 BGreen 41 Red 63 BGreen 150 Red
22 BYellow 66 BGreen
22 BYellow 66 BGreen
---ColorEnd---

---ArtStart---
  (                      )                                         
 )\ )  (            )   )\ )                                       
(()/(  )\        ( /(  (()/(      (          (  (     (            
 /(_))((_)   (   )\())  /(_))    ))\   (     )\))(   ))\  (    (   
(_))   _   )\  (_))/  (_))_    /((_)  )\ ) ((_))\  /((_) )\   )\ ) 
/ __| | | ((_)| |_    |   \  (_))(  _(_/(  (()(_)(_))  ((_) _(_/(  
\__ \ | |/ _ \|  _|   | |) || || || ' \))/ _` | / -_)/ _ \| ' \))  
|___/ |_|\___/ \__|   |___/  \_,_||_||_| \__, | \___|\___/|_||_|   
                                         |___/                     
---ArtEnd---

---ColorStart---
150 BYellow
150 BRed
32 BRed 150 BRed
29 Red 150 BRed
6 Red 11 BYellow 65 Red
9 BYellow 13 Red 21 BYellow 27 BGreen 32 Red 34 BGreen 150 Red
21 BYellow 38 BGreen 40 Red 62 BGreen 150 Red
21 BYellow 65 BGreen
21 BYellow 65 BGreen
---ColorEnd---

---ArtStart---
  (                    )                                          
 )\ )  (          )   )\ )                                        
(()/(  )\      ( /(  (()/(     (          (  (     (              
 /(_))((_) (   )\())  /(_))   ))\   (     )\))(   ))\  (    (     
(_))   _   )\ (_))/  (_))_   /((_)  )\ ) ((_))\  /((_) )\   )\ )  
/ __| | | ((_)| |_    |   \ (_))(  _(_/(  (()(_)(_))  ((_) _(_/(  
\__ \ | |/ _ \|  _|   | |) || || || ' \))/ _` | / -_)/ _ \| ' \)) 
|___/ |_|\___/ \__|   |___/  \_,_||_||_| \__, | \___|\___/|_||_|  
                                         |___/                    
---ArtEnd---

---ColorStart---
150 BYellow
150 BRed
33 BRed 150 BRed
28 Red 150 BRed
5 Red 12 BYellow 64 Red
8 BYellow 12 Red 20 BYellow 26 BGreen 31 Red 33 BGreen 150 Red
20 BYellow 37 BGreen 39 Red 61 BGreen 150 Red
20 BYellow 64 BGreen
20 BYellow 64 BGreen
---ColorEnd---

---ArtStart---
  (                    )                                          
 )\ )  (          )   )\ )                                        
(()/(  )\      ( /(  (()/(     (          (  (     (              
 /(_))((_) (   )\())  /(_))   ))\   (     )\))(   ))\  (    (     
(_))   _   )\ (_))/  (_))_   /((_)  )\ ) ((_))\  /((_) )\   )\ )  
/ __| | | ((_)| |_    |   \ (_))(  _(_/(  (()(_)(_))  ((_) _(_/(  
\__ \ | |/ _ \|  _|   | |) || || || ' \))/ _` | / -_)/ _ \| ' \)) 
|___/ |_|\___/ \__|   |___/  \_,_||_||_| \__, | \___|\___/|_||_|  
                                         |___/                    
---ArtEnd---

---ColorStart---
150 BYellow
150 BRed
34 BRed 150 BRed
27 Red 150 BRed
4 Red 13 BYellow 63 Red
7 BYellow 11 Red 19 BYellow 25 BGreen 30 Red 32 BGreen 150 Red
19 BYellow 36 BGreen 38 Red 60 BGreen 150 Red
19 BYellow 63 BGreen
19 BYellow 63 BGreen
---ColorEnd---

---END---

---Artname: Menu1---
---ArtStart---
 ░▒▓███████▓▒░▒▓█▓▒░      ░▒▓██████▓▒░▒▓████████▓▒░      ░▒▓███████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒▒▓███▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░ ░▒▓█▓▒░          ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░     ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓████████▓▒░▒▓██████▓▒░  ░▒▓█▓▒░          ░▒▓███████▓▒░ ░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░░▒▓██████▓▒░░▒▓████████▓▒░▒▓██████▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
---ArtEnd---
---END---

---Artname: Menu2---
---ArtStart---
   _____ __      __     ____                                   
  / ___// /___  / /_   / __ \__  ______  ____ ____  ____  ____ 
  \__ \/ / __ \/ __/  / / / / / / / __ \/ __ `/ _ \/ __ \/ __ \
 ___/ / / /_/ / /_   / /_/ / /_/ / / / / /_/ /  __/ /_/ / / / /
/____/_/\____/\__/  /_____/\__,_/_/ /_/\__, /\___/\____/_/ /_/ 
                                      /____/                   
---ArtEnd---
---END---

---Artname: Menu3---
---ArtStart---
            .--. .-.        .-.   
           : .--': :       .' `.  
           `. `. : :   .--.`. .'  
            _`, :: :_ ' .; :: :   
           `.__.'`.__;`.__.':_;   
 .---.                                     
: .  :                                    
: :: :.-..-.,-.,-. .--.  .--.  .--. ,-.,-.
: :; :: :; :: ,. :' .; :' '_.'' .; :: ,. :
:___.'`.__.':_;:_;`._. ;`.__.'`.__.':_;:_;
                   .-. :                  
                   `._.'                                        
---ArtEnd---
---END---
