▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▉            ________      _______      _______    _________     _    _      _____               ▉
▉           /  ______|    /  ___  \    /  _____|  |___   ___|   |  \ | |    / ___ \              ▉
▉          |  |______    |  |---|  |   \_____  \   ___| |___    | |\\| |   | |___| |             ▉
▉           \________|   |__|   |__|   |_______/  |_________|   |_| \ _|    \_____/              ▉
▉                                                                                                ▉
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▉  ▇  ▇                   ▇  ▇  ▇                                ▇  ▇  ▇                   ▇  ▇  ▉
▉   ▇ ▇                   ▇ ▇   ▇                                ▇   ▇ ▇                   ▇ ▇   ▉
▉  ▇  ▇      ▇▇▇▇▇▇▇      ▇  ▇  ▇           ▇▇▇▇▇▇▇▇▇▇           ▉  ▇  ▇      ▇▇▇▇▇▇▇      ▇  ▇  ▇
▉ ▇   ▇     ▇ $     ▇     ▇   ▇ ▇ ▇▇       ▇  %       ▇       ▇▇ ▉ ▇   ▇     ▇ @     ▇     ▇   ▇ ▇
▉▇    ▇     ▇       ▇     ▇    ▇▇ ▇ ▇      ▇          ▇      ▇ ▇ ▉▇    ▇     ▇       ▇     ▇    ▇▇
▉ ▇   ▇     ▇       ▇     ▇   ▇ ▇ ▇  ▇     ▇          ▇     ▇  ▇ ▉ ▇   ▇     ▇       ▇     ▇   ▇ ▇
▉  ▇  ▇     ▇       ▇     ▇  ▇  ▇ ▇   ▇    ▇          ▇    ▇   ▇ ▉  ▇  ▇     ▇       ▇     ▇  ▇  ▇
▉   ▇ ▇     ▇       ▇     ▇ ▇   ▇ ▇  ▇     ▇          ▇     ▇  ▇ ▉   ▇ ▇     ▇       ▇     ▇ ▇   ▇
▉    ▇▇     ▇       ▇     ▇▇    ▇ ▇ ▇      ▇          ▇      ▇ ▇ ▉    ▇▇     ▇       ▇     ▇▇    ▇
▉   ▇ ▇     ▇       ▇     ▇ ▇   ▇ ▇▇       ▇          ▇       ▇▇ ▉   ▇ ▇     ▇       ▇     ▇ ▇   ▇
▉  ▇  ▇      ▇▇▇▇▇▇▇      ▇  ▇  ▇           ▇▇▇▇▇▇▇▇▇▇           ▉  ▇  ▇      ▇▇▇▇▇▇▇      ▇  ▇  ▇
▉ ▇   ▇                   ▇   ▇ ▇                                ▇ ▇   ▇                   ▇   ▇ ▉
▉  ▇  ▇                   ▇  ▇  ▇                                ▇  ▇  ▇                   ▇  ▇  ▉
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇
▉                            _______    ___          _____      _________                        ▉
▉                           /  _____|   | |         / ___ \    |___   ___|                       ▉
▉                           \_____  \   | |____    | |___| |       | |                           ▉
▉                           |_______/   |______|    \_____/        |_|                           ▉
▉                                                                                                ▉
▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇